CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_HAVE_INTEL_TXT=y
CONFIG_LOCALVERSION="-yocto-sp"
CONFIG_HZ_PERIODIC=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_TREE_RCU=y
# CONFIG_TREE_PREEMPT_RCU is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_OPTPROBES=y
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_X86_BIGSMP=y
CONFIG_SCHED_SMT=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT is not set
# CONFIG_NUMA is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_KSM=y
CONFIG_HZ_250=y
# CONFIG_HZ_1000 is not set
CONFIG_HZ=250
# CONFIG_SUSPEND is not set
# CONFIG_ACPI_PROC_EVENT is not set
CONFIG_ACPI_AC=m
CONFIG_ACPI_BATTERY=m
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_FAN=m
CONFIG_ACPI_PROCESSOR=m
CONFIG_ACPI_PROCESSOR_AGGREGATOR=m
CONFIG_ACPI_THERMAL=m
CONFIG_VIRTIO_BLK=m
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_HW_RANDOM_AMD is not set
# CONFIG_HW_RANDOM_GEODE is not set
# CONFIG_VFIO is not set
CONFIG_IOMMU_API=y
CONFIG_DMAR_TABLE=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_IOMMU_FLOPPY_WA=y
CONFIG_ISO9660_FS=m
CONFIG_FAT_FS=m
CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_NTFS_FS=m
# CONFIG_NTFS_DEBUG is not set
# CONFIG_NTFS_RW is not set
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_LOCKD=m
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
# CONFIG_DEBUG_FS is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FTRACE is not set
# CONFIG_BRANCH_PROFILE_NONE is not set
# CONFIG_KGDB is not set
# CONFIG_KMEMCHECK is not set
# CONFIG_INTEL_TXT is not set
# CONFIG_BINARY_PRINTF is not set
CONFIG_OID_REGISTRY=m
