MACHINE_FEATURES += "pcbios screen keyboard pci usbhost ext2 ext3 x86 acpi serial efi"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-sp"
PREFERRED_PROVIDER_login = "util-linux"

KERNEL_IMAGETYPE ?= "bzImage"

SERIAL_CONSOLE ?= "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "v86d"

GLIBC_ADDONS = "nptl"

