include conf/machine/include/tune-i586.inc
include conf/machine/include/ia32-base.inc
MACHINE_FEATURES += "pcbios screen pci usbhost ext2 ext3 x86 acpi serial"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

#IMAGE_FSTYPES += "ext3 cpio.gz live"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-sp"
PREFERRED_PROVIDER_login = "util-linux"

KERNEL_IMAGETYPE ?= "bzImage"

SERIAL_CONSOLE ?= "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "v86d"

GLIBC_ADDONS = "nptl"

