# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "securepoint"
BBFILE_PATTERN_securepoint = "^${LAYERDIR}/"
BBFILE_PRIORITY_securepoint = "7"
LICENSE_PATH += "${LAYERDIR}/licenses"
LAYERSERIES_COMPAT_securepoint = "warrior honister kirkstone"

FILESYSTEM_PERMS_TABLES = "files/fs-perms.txt conf/sp-fs-perms.txt"

GIT_HOSTNAME = "development.intern.securepoint.de"
GIT_PROTO = "https"

PREFERRED_PROVIDER_zlib ?= "zlib"
PREFERRED_PROVIDER_zlib-native ?= "zlib-native"
