# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/meta-oe/meta-oe \
  ##OEROOT##/meta-oe/meta-networking \
  ##OEROOT##/meta-oe/meta-python \
  ##OEROOT##/meta-oe/meta-gnome \
  ##OEROOT##/meta-securepoint-public/meta-securepoint \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  "
