# Distribution definition for: docker - Securepoint Distro
#
# Copyright (c) 2021, Securepoint GmbH.
# All rights reserved.
#
# This file is released under the MIT license as described in
# ../meta/COPYING.MIT.
#


require conf/distro/poky.conf
DISTRO = "spdocker"
DISTRO_NAME = "Docker"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "inthebox"
MAINTAINER = "Securepoint"


POKY_DEFAULT_DISTRO_FEATURES = "largefile"
POKY_DEFAULT_EXTRA_RDEPENDS = ""
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

TARGET_VENDOR = "-docker"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
TCLIBC = "glibc"
TCLIBCAPPEND = ""
DISTRO_FEATURES_LIBC_TINY = "libc-libm libc-posix-wchar-io libc-inet libc-spawn libc-posix-clang-wchar libc-nsswitch libc-ftraverse"
DISTRO_FEATURES_LIBC_TINY:append:x86-64 = " libc-libm-big"

#DISTRO_FEATURES_LIBC_I18N = "libc-locale-code libc-locales libc-charsets"

# Required for "who/whoami"
DISTRO_FEATURES_LIBC_MINIMAL = "libc-utmp libc-getlogin libc-nis"
DISTRO_FEATURES_LIBC_REGEX = "libc-posix-regexp"
# libc-rcmd is required for shadow-utils
#DISTRO_FEATURES_LIBC_NET = "libc-inet libc-rcmd libc-inet-anl"
# libc-crypt-ufc is required for "ppp" (setkey/encrypt)
DISTRO_FEATURES_LIBC_CRYPT = "libc-crypt"
#DISTRO_FEATURES_LIBC_BACKTRACE = "libc-backtrace"
# floating point to string and back, required by perl
#DISTRO_FEATURES_LIBC_CVT  = "libc-fcvt"
# required by 'socat'
#DISTRO_FEATURES_LIBC_STREAMS  = "libc-streams"

DISTRO_FEATURES_LIBC = "${DISTRO_FEATURES_LIBC_TINY} \
                        ${DISTRO_FEATURES_LIBC_MINIMAL} \
                        ${DISTRO_FEATURES_LIBC_REGEX} \
                        ${DISTRO_FEATURES_LIBC_NET} \
                        ${DISTRO_FEATURES_LIBC_CRYPT} \
                        ${DISTRO_FEATURES_LIBC_BACKTRACE} \
                        ${DISTRO_FEATURES_LIBC_CVT} \
                        ${DISTRO_FEATURES_LIBC_I18N} \
                        ${DISTRO_FEATURES_LIBC_STREAMS} \
                       "



DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr pam ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "alsa"

PREFERRED_PROVIDER_jpeg ?= "jpeg"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_keymaps = "" 

IMAGE_FSTYPES = "container tar"

# Drop v86d from qemu dependency list (we support serial)
# Drop grub from meta-intel BSPs
# FIXME: A different mechanism is needed here. We could define -tiny
#        variants of all compatible machines, but that leads to a lot
#        more machine configs to maintain long term.
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# The mtrace script included by eglibc is a perl script. This means the system
# will build perl in case this package is installed. Since we don't care about
# this script for the purposes of tiny, remove the dependency from here.
RDEPENDS_${PN}-mtrace_pn-glibc = ""

ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck already-stripped \
            compile-host-path dep-cmp install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined version-going-backwards"

WARN_QA += " installed-vs-shipped"

