# vim:set ft=config:
@version: 3.18
# Global options
options {
    keep-timestamp(no);
    chain-hostnames(off);
    use-dns(no);
    use-fqdn(yes);
    owner("root");
    group("adm"); perm(0640);
    stats-freq(0);
    bad-hostname("^gconfd$");
    ts-format(iso);
    frac_digits(3);
    time-reopen(10);
    flush-lines(100);
    flush-timeout(10000);
};

# Sources
source s_src {
    unix-dgram("/dev/log");
    internal();
    file("/proc/kmsg" program_override("kernel"));
};

@include "conf.d/*.conf"
